{
  "name": "silkroadinn-playable",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "build": "node scripts/build-production.mjs",
    "validate:history": "node scripts/validate-historical-notes.mjs",
    "validate:story": "node scripts/validate-story-route.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
